# flinkdemo

./: README.md  pom.xml
src/main/java/com/atguigu/Nick/: WindowTest.java
src/main/java/com/atguigu/chapter05/: ClickSource.java  SinkToFileTest.java  SinkToKafka.java  SinkToRedis.java  SourceCustomTest.java  SourceTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformReduceTest.java  TransformSimpleAggTest.java
src/main/java/com/atguigu/state/: StateTest.java
src/main/java/com/atguigu/wc/: WordCount.java  WordCountStreaming.java
src/main/resources/: hello.txt
